browser=chrome
test_type=parallel
url=http://qa.fleetgru.com
driver_username=user3
driver_password=UserUser123
salesmanager_username=salesmanager135
salesmanager_password=UserUser123
storemanager_username=storemanager96
storemanager_password=UserUser123
